@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Dosis", sans-serif;
    background-image: url('../img/onda.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 7%;
    background-color: #ffFFFf;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.index {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        ". servicios ."
        ". novedades ."
        "footer footer footer";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 6fr 1fr;
    height: 100vh;
    /* row-gap: 10px;
        column-gap: 10px; */
}




/* Menu */

header {
    grid-area: header;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo-menu {
    height: 50px;
    width: auto;
    padding-left: 30px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    list-style-type: none;
}

.menu ul li {
    padding-left: 20px;
}

.menu ul li a {
    font-size: 17px;
    font-weight: 500;
}

.menu ul li a:hover {
    color: #B11717;
}

/* Titulos de sections */

section h2 {
    padding: 40px;
    font-size: 40px;
    text-align: center;
}

/* Index */

/* Main */
main {
    grid-area: main;
}

main .hero {
    width: 100%;
}


.index .servicios {
    grid-area: servicios;
}

.index .servicios .contenedor-servicios {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.index .servicios .contenedor-servicios .servicio {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.index .servicios .contenedor-servicios .servicio .imagen-circulo {
    height: 250px;
    width: 250px;
    border-radius: 125px;
}

.index .servicios .contenedor-servicios .titulo-de-servicio {
    font-size: 25px;
    margin-top: 20px;
}


.index .novedades {
    /* text-align: center;*/
    grid-area: novedades;
    padding: 20px;
    margin-top: 20px;
}

.index .novedades .titulo p {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}



.index .novedades .promos {
    padding: 40px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    margin-bottom: 100px;
    display: grid;
    grid-template-areas:
        "promo1 promo2 promo3";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
}

.index .novedades .promos .card:nth-child(1) {
    grid-area: promo1;
}

.index .novedades .promos .card:nth-child(2) {
    grid-area: promo2;
}

.index .novedades .promos .card:nth-child(3) {
    grid-area: promo3;
}

.index .novedades .promos .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;

}

/*Pagina de Servicios */
.page-servicios {
    display: grid;
    grid-template-areas:
        "header header header"
        ". servicios ."
        "footer footer footer";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 6fr 1fr;
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
}

.page-servicios .servicios {
    grid-area: servicios;
    padding: 20px;
}

.page-servicios .servicios .titulo {
    text-align: center;
    /* padding-top: 40px; */
}

.page-servicios .servicios .titulo h1 {
    font-size: 45px;
}

.page-servicios .servicios .titulo p {
    font-size: 22px;
}

.page-servicios .servicios .contenedor-servicios {
    display: flex;
    flex-direction: column;

    margin-top: 25px;
    margin-bottom: 200px;
}

.page-servicios .servicios .contenedor-servicios .servicio {
    margin-bottom: 50px;
}

.page-servicios .servicios .contenedor-servicios .servicio h3 {
    font-size: 35px;
}

.page-servicios .servicios .contenedor-servicios .servicio p {
    padding: 15px 0;
}

.page-servicios .servicios .contenedor-servicios .servicio .fotos {
    display: grid;
    grid-template-areas:
        "foto1 foto2 foto3 foto4";
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    row-gap: 10px;
    column-gap: 10px;
}

.page-servicios .servicios .contenedor-servicios .servicio .fotos img {
    width: 100%;
    height: auto;
    border-radius: 5px;

}

.page-servicios .servicios .contenedor-servicios .servicio .fotos img:nth-child(1) {
    grid-area: foto1;
}

.page-servicios .servicios .contenedor-servicios .servicio .fotos img:nth-child(2) {
    grid-area: foto2;
}

.page-servicios .servicios .contenedor-servicios .servicio .fotos img:nth-child(3) {
    grid-area: foto3;
}

.page-servicios .servicios .contenedor-servicios .servicio .fotos img:nth-child(4) {
    grid-area: foto4;
}

/*Pagina de productos */
.page-productos {
    display: grid;
    grid-template-areas:
        "header header header"
        ". productos ."
        "footer footer footer";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 6fr 1fr;
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
}

.page-productos .productos {
    grid-area: productos;
    padding: 20px;
}

.page-productos .productos .titulo {
    text-align: center;
    /* padding-top: 40px; */
}

.page-productos .productos .titulo h1 {
    font-size: 45px;
}

.page-productos .productos .titulo p {
    font-size: 22px;
}

.page-productos .productos .contenedor-productos {
    display: grid;
    grid-template-areas:
        "producto1 producto2 producto3"
        "producto4 producto5 producto6";
    grid-template-rows: 2fr;
    grid-template-columns: 3fr 3fr 3fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
    padding-bottom: 150px;
}

.page-productos .productos .contenedor-productos .producto {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    margin-top: 25px;
    border-radius: 5px;
}

.page-productos .productos .contenedor-productos .producto:nth-child(1) {
    grid-area: producto1;
}

.page-productos .productos .contenedor-productos .producto:nth-child(2) {
    grid-area: producto2;
}

.page-productos .productos .contenedor-productos .producto:nth-child(3) {
    grid-area: producto3;
}

.page-productos .productos .contenedor-productos .producto:nth-child(4) {
    grid-area: producto4;
}

.page-productos .productos .contenedor-productos .producto:nth-child(5) {
    grid-area: producto5;
}

.page-productos .productos .contenedor-productos .producto:nth-child(6) {
    grid-area: producto6;
}

.page-productos .productos .contenedor-productos .producto img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.page-productos .productos .contenedor-productos .producto:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.page-productos .productos .contenedor-productos .producto .info {
    padding: 15px 16px;
}

.page-productos .productos .contenedor-productos .producto .info h3 {
    text-align: center;
    font-size: 25px;
}


/* Pagina de Nosotros */

.page-nosotros {
    display: grid;
    grid-template-areas:
        "header header header"
        ". nosotros ."
        "footer footer footer";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 6fr 1fr;
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
}

.page-nosotros .nosotros {
    grid-area: nosotros;
}

.page-nosotros .nosotros .titulo {
    text-align: center;
    padding-top: 20px;
}

.page-nosotros .nosotros .titulo h1 {
    font-size: 45px;
}

.page-nosotros .nosotros .descripcion {
    /* margin-top: 35px;     */
    padding: 20px;
    font-size: 20px;
}


.page-nosotros .nosotros .staff .personas {
    display: grid;
    grid-template-areas:
        "persona1 persona2 persona3 persona4 persona5";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding-bottom: 150px;
    margin-top: 5px;
    text-align: center;
}

.page-nosotros .nosotros .staff .personas .persona:nth-child(1) {
    grid-area: persona1;
}

.page-nosotros .nosotros .staff .personas .persona:nth-child(2) {
    grid-area: persona2;
}

.page-nosotros .nosotros .staff .personas .persona:nth-child(3) {
    grid-area: persona3;
}

.page-nosotros .nosotros .staff .personas .persona:nth-child(4) {
    grid-area: persona4;
}

.page-nosotros .nosotros .staff .personas .persona:nth-child(5) {
    grid-area: persona5;
}

.page-nosotros .nosotros .staff .personas .persona {
    margin: 10px;
}

.page-nosotros .nosotros .staff .personas .persona img {
    border-radius: 100px;
    margin-bottom: 15px;
}

/*Pagina de Contacto */

.page-contacto {
    display: grid;
    grid-template-areas:
        "header header header"
        ". contactos ."
        "footer footer footer";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 6fr 1fr;
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 150px;
}

.page-contacto .contactos {
    grid-area: contactos;
}

.page-contacto .contactos .titulo {
    text-align: center;
    padding-top: 20px;
}

.page-contacto .contactos .titulo h1 {
    font-size: 45px;
}

.page-contacto .contactos .titulo p {
    font-size: 22px;
}

.page-contacto .contactos .info {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.page-contacto .contactos .info .contacto h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.page-contacto .contactos .info .contacto .formulario {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    background-color: #ffffff;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    padding: 20px;
}

.page-contacto .contactos .info .contacto .formulario label {
    margin-top: 15px;
}

.page-contacto .contactos .info .contacto .formulario input,
textarea {
    margin-bottom: 15px;
    width: 100%;
    height: 30px;
}

.page-contacto .contactos .info .contacto .formulario textarea {
    height: 80px;
}

.page-contacto .contactos .info .contacto .formulario .boton {
    background-color: #B11717;
    border: 0px;
    color: #ffffff;
}

.page-contacto .contactos .info .contacto .mapa {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    background-color: #ffffff;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    padding: 20px;
}

/* Footer */
footer {
    grid-area: footer;
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    /* text-align: center; */
    font-size: 18px;
}

.datos {
    padding-top: 50px;
    padding-bottom: 30px;
    /* text-align:center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.datos .logo-footer {
    height: 75px;
    width: auto;
}

.datos .social-bar {
    display: inline;
    font-size: 1.5rem;
    height: 45px;
}

.datos .social-bar .icono {
    color: white;
    padding: .7rem;
    border-radius: 10px;
    margin: 0 5px;
    width: 20px;
}

.datos .social-bar .fa-facebook-f {
    background: #0D70E8;
}

.datos .social-bar .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}



/* TABLET */
@media screen and (max-width: 1199px) {
    .index {
        grid-template-areas:
            "header"
            "main"
            "servicios"
            "novedades"
            "footer";
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        min-height: 100vh;
        row-gap: 0px;
        column-gap: 0px;
    }

    header {
        /* display: flex; */
        flex-direction: column;
    }

    section h2 {
        font-size: 35px;
    }

    /* Index */

    .index .servicios .contenedor-servicios {
        margin-top: 5px;
        /* display: flex; */
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
    }

    .index .servicios .contenedor-servicios .servicio .imagen-circulo {
        height: 150px;
        width: 150px;
        border-radius: 75px;
    }

    .index .servicios .contenedor-servicios .titulo-de-servicio {
        font-size: 25px;
        margin-top: 20px;
    }

    .index .novedades {
        grid-area: novedades;
        padding: 0px;
        margin-top: 0px;
    }

    /* Servicios */
    .page-servicios {
        grid-template-areas:
            "header"
            "servicios"
            "footer";
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .page-servicios .servicios {
        padding: 20px;
    }

    .page-servicios .servicios .titulo {
        padding-top: 35px;
    }

    .page-servicios .servicios .titulo h1 {
        font-size: 40px;
    }

    .page-servicios .servicios .contenedor-servicios .servicio h3 {
        font-size: 30px;
    }

    .page-servicios .servicios .contenedor-servicios .servicio p {
        padding: 15px 0;
    }


    /*Pagina de productos */
    .page-productos {

        grid-template-areas:
            "header"
            "productos"
            "footer";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }

    .page-productos .productos .titulo {
        padding-top: 35px;
    }

    .page-productos .productos .titulo h1 {
        font-size: 40px;
    }

    .page-productos .productos .contenedor-productos {
        grid-template-areas:
            "producto1 producto2 "
            "producto3 producto4"
            "producto5 producto6";
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-columns: 3fr 3fr;
        row-gap: 20px;
        column-gap: 20px;
        padding-bottom: 150px;
    }

    /* Pagina de Nosotros */

    .page-nosotros {
        grid-template-areas:
            "header"
            "nosotros"
            "footer";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        height: 100vh;
        row-gap: 10px;
        column-gap: 10px;
    }

    .page-nosotros .nosotros {
        grid-area: nosotros;
    }

    .page-nosotros .nosotros .titulo h1 {
        font-size: 40px;
    }

    .page-nosotros .nosotros .staff .personas {
        grid-template-areas:
            "persona1 persona2 persona3"
            "persona4 persona5  .";
        grid-template-rows: 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr;
        row-gap: 10px;
        column-gap: 10px;
        padding-bottom: 150px;
        margin-top: 5px;
        text-align: center;
    }

    /*Pagina de Contacto */

    .page-contacto {
        grid-template-areas:
            "header"
            "contactos"
            "footer";
        grid-template-rows: 3fr;
        grid-template-columns: 1fr;

    }


    .page-contacto .contactos .titulo {
        text-align: center;
        padding-top: 20px;
    }

    .page-contacto .contactos .titulo h1 {
        font-size: 40px;
    }


    .page-contacto .contactos .info {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
    }



    .page-contacto .contactos .info .contacto .formulario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .page-contacto .contactos .info .contacto .mapa iframe {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* MOVIL */
@media screen and (max-width: 767px) {

    header {
        flex-direction: column;
        padding-bottom: 5px;
    }

    section h2 {
        font-size: 30px;
    }

    /* Index */

    .index .servicios .contenedor-servicios {
        margin-top: 5px;
        flex-direction: column;
        justify-content: center;
    }

    .index .servicios .contenedor-servicios .servicio {
        margin-top: 10px;
    }

    .index .servicios .contenedor-servicios .servicio .imagen-circulo {
        height: 250px;
        width: 250px;
        border-radius: 125px;
    }

    .index .servicios .contenedor-servicios .titulo-de-servicio {
        font-size: 25px;
        margin-top: 20px;
    }

    .index .novedades {
        padding: 0px;
        margin-top: 0px;
    }

    .index .novedades .promos {
        grid-template-areas:
            "promo1"
            "promo2"
            "promo3";
        grid-template-rows: 3fr;
        grid-template-columns: 1fr;
    }



    /* Servicios */
    .page-servicios .servicios .contenedor-servicios .servicio .fotos {
        grid-template-areas:
            "foto1 foto2"
            "foto3 foto4";
        grid-template-rows: 2fr;
        grid-template-columns: 2fr 2fr;
    }

    /* Productos */

    .page-productos .productos .contenedor-productos {
        display: grid;
        grid-template-areas:
            "producto1"
            "producto2"
            "producto3"
            "producto4"
            "producto5"
            "producto6";
        grid-template-rows: 6fr;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        padding-bottom: 150px;
    }

    /* Nosotros */

    .page-nosotros .nosotros .staff .personas {
        grid-template-areas:
            "persona1 persona2 "
            "persona3 persona4"
            " persona5  .";
        grid-template-rows: 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr;
        row-gap: 10px;
        column-gap: 10px;
        padding-bottom: 150px;
        margin-top: 5px;
        text-align: center;
    }

}